komętarz liniowy
\/\/.*
komętarz wieloliniowy
\/\*(.|\n)*?\*\/
puste linie i białe znaki przed i po
^(\s|\n)*|(\s|\n)*$

razem:
\/\/.*(\s|\n)*|\/\*(.|\n)*?\*\/(\s|\n)*|^(\s|\n)*|(\s|\n)*$

+1 (234)++56789

białe znaki za którymi nie ma:
@*+=-;:!?<>,./&|(){}[]~`$%^
[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]

powtórzone białe znaki
\s(?=\s)

wszystki białe znaki nie w // na spacje
┌
(?<!\/\/.*)((?<=\w$)(\n))
 
└

wszystkie znaki nie w '/"
(([^"](?=([^"]*?(["][^"]*?["][^"]*?)+$)|([^"]*?$)))*|([^'](?=([^']*?(['][^']*?['][^']*?)+$)|([^']*?$)))*)
([^"](?=([^"]*?(["][^"]*?["][^"]*?)+$)|([^"]*?$)))*
([^'](?=([^']*?(['][^']*?['][^']*?)+$)|([^']*?$)))*
((([ ](?=([^"]*?(["][^"]*?["][^"]*?)+$)|([^"]*?$)))*)(?=([^']*?(['][^']*?['][^']*?)+$)|([^']*?$)))*
	

(((?<=[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]) | (?=[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]))(?=([^"]*?(["][^"]*?["][^"]*?)+$)|([^"]*?$)))*|(((?<=[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]) | (?=[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]))(?=([^']*?(['][^']*?['][^']*?)+$)|([^']*?$)))*

wszystkie Spacje i tabulatory nie w " lub ':



ALL:
\/\/.*(?:\s|\n)*|\/\*(?:.|\n)*?\*\/\s*|^\s*|\n|\s*$|(?:(?:(?:(?:(?<=[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^])\s*|\s*(?=[\s@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]))(?=(?:[^"]*?(?:["][^"]*?["][^"]*?)+$)|(?:[^"]*?$)))*)(?=(?:[^']*?(?:['][^']*?['][^']*?)+$)|(?:[^']*?$)))*


\/\/.*(?:\s|\n)*|
\/\*(?:.|\n)*?\*\/\s*|
^\s*|
\n|
\s*$|
(?:(?:(?:(?:(?<=
[@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^])\s*|
\s*(?=[\s@\*\+=\-;:!\?<>,\.\/&\|\(\)\{\}\[\]~`\$%\^]))
(?=(?:[^"]*?(?:["][^"]*?["][^"]*?)+$)|(?:[^"]*?$)))*)
(?=(?:[^']*?(?:['][^']*?['][^']*?)+$)|(?:[^']*?$)))*

